/*
 <语句>-><变量定义语句>|<赋值语句>|<if语句>|<while语句>
 <变量定义语句>-><变量类型><标识符>;
 <赋值语句>-><标识符>=<表达式>;
 <表达式>->(<表达式>)|<表达式><算数运算符><表达式>|<标识符>|<常数>
 <条件语句>-><表达式><关系运算符><表达式>
 <if语句>->if(<条件>)<语句>
 <whie语句>->while(<条件>)<语句>
 <算数运算符>->+|-|*|/
 <变量类型>->float|double|int
 <关系运算符>->>=|<=|>|<|==
*/
/* 
Z->S
S->A
S->B
S->G
A->ab
B->b=E
E->EdT
E->T
T-> (E)
T->b
T->e
F->EfE
G->g(F)S
其中 
a表示变量类型
b表示标识符
d表示运算符
e表示常数
f表示关系运算符
g表示 if，while
*/
/*
Z-->S
S-->A
S-->B
S-->G
A-->ab
B-->b=E
E-->TE'
E'-->dTE'
E'-->ε
T-->(E)
T-->b
T-->e
F-->EfE
G-->g(F)S
*/